{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line",
          "string",
          "string.quoted",
          "string.template",
          "keyword",
          "keyword.control",
          "keyword.operator",
          "storage",
          "storage.modifier",
          "storage.type",
          "entity",
          "entity.name",
          "entity.name.type",
          "entity.name.class",
          "entity.name.function",
          "entity.name.method",
          "entity.name.tag",
          "entity.other",
          "entity.other.attribute-name",
          "entity.other.inherited-class",
          "support",
          "support.class",
          "support.function",
          "support.type",
          "support.constant",
          "support.variable",
          "variable",
          "variable.other",
          "variable.parameter",
          "variable.language",
          "constant",
          "constant.numeric",
          "constant.language",
          "constant.character",
          "punctuation",
          "punctuation.definition",
          "meta.annotation",
          "meta.decorator",
          "meta.function",
          "meta.class",
          "markup.bold",
          "markup.italic",
          "markup.heading",
          "markup.heading.1",
          "markup.heading.2",
          "markup.heading.3",
          "markup.heading.4",
          "markup.heading.5",
          "markup.heading.6",
          "markup.quote",
          "markup.list",
          "markup.inline.raw"
        ],
        "settings": { "fontStyle": "" }
      }
    ]
  },
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "*": { "fontStyle": "" },
      "class": { "fontStyle": "" },
      "interface": { "fontStyle": "" },
      "enum": { "fontStyle": "" },
      "function": { "fontStyle": "" },
      "method": { "fontStyle": "" },
      "variable": { "fontStyle": "" },
      "parameter": { "fontStyle": "" },
      "property": { "fontStyle": "" },
      "type": { "fontStyle": "" },
      "namespace": { "fontStyle": "" },
      "decorator": { "fontStyle": "" },
      "annotation": { "fontStyle": "" },
      "macro": { "fontStyle": "" },
      "comment": { "fontStyle": "" },
      "string": { "fontStyle": "" },
      "keyword": { "fontStyle": "" },
      "modifier": { "fontStyle": "" },
      "*.declaration": { "fontStyle": "" },
      "*.definition": { "fontStyle": "" },
      "*.readonly": { "fontStyle": "" },
      "*.static": { "fontStyle": "" },
      "*.deprecated": { "fontStyle": "" },
      "*.abstract": { "fontStyle": "" },
      "*.async": { "fontStyle": "" }
    }
  },
  "git.decorations.enabled": false,
  "problems.decorations.enabled": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "scm.alwaysShowRepositories": false,
  "workbench.editor.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "none",
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.suggest.showStatusBar": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false
}
